<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Results summary component</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <main>
            <div class="left">
                <h1 class="left-title">Your Result</h1>
                <div class="circle">
                    <div>
                        76
                        <h2>of 100</h2>
                    </div>
                </div>
                <h2>Great</h2>
                <p>
                    You scored higher than 65% of people who have taken these
                    tests.
                </p>
            </div>
            <div class="right">
                <h1 class="summary-heading">Summary</h1>
                <ul class="scores-list">
                    <li style="background: hsla(0, 100%, 67%, 0.05)">
                        <img src="./assets/images/icon-reaction.svg" alt="Reaction Icon" />
                        <p style="color: hsla(0, 100%, 67%)">Reaction</p>
                        <p class="value-text">70<span> / 100</span></p>
                    </li>

                    <li style="background: hsl(39, 100%, 56%, 0.05)">
                        <img src="./assets/images/icon-memory.svg" alt="Memory Icon" />
                        <p style="color: hsl(39, 100%, 56%)">Memory</p>
                        <p class="value-text">92<span> / 100</span></p>
                    </li>
                    <li style="background: hsla(166, 100%, 37%, 0.05)">
                        <img src="./assets/images/icon-verbal.svg" alt="Verbal Icon" />
                        <p style="color: hsl(166, 100%, 37%)">Verbal</p>
                        <p class="value-text">61<span> / 100</span></p>
                    </li>
                    <li style="background: hsla(234, 85%, 45%, 0.05)">
                        <img src="./assets/images/icon-visual.svg" alt="Visual Icon" />
                        <p style="color: hsl(234, 85%, 45%)">Visual</p>
                        <p class="value-text">72<span> / 100</span></p>
                    </li>
                </ul>
                <button class="continue-button">Continue</button>
            </div>
        </main>
    </body>
</html>
